# LoginApp77

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/clutchit/loginapp77/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clutchit/loginapp77/: Application.kt  MainActivity.kt
app/src/main/java/com/clutchit/loginapp77/data/models/: User.kt  UserToken.kt
app/src/main/java/com/clutchit/loginapp77/data/repository/login/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/clutchit/loginapp77/data/repository/register/: RegisterRepository.kt  RegisterRepositoryImpl.kt
app/src/main/java/com/clutchit/loginapp77/data/repository/welcome/: WelcomeRepository.kt  WelcomeRepositoryImpl.kt
app/src/main/java/com/clutchit/loginapp77/di/: AppModule.kt
app/src/main/java/com/clutchit/loginapp77/navigation/: Screen.kt
app/src/main/java/com/clutchit/loginapp77/navigation/nav_graph/: AuthNavGraph.kt  HomeNavGraph.kt  NavGraph.kt
app/src/main/java/com/clutchit/loginapp77/ui/screens/auth/login/: LoginContent.kt  LoginScreen.kt
app/src/main/java/com/clutchit/loginapp77/ui/screens/auth/register/: RegisterContent.kt  RegisterScreen.kt
app/src/main/java/com/clutchit/loginapp77/ui/screens/components/: PasswordTextField77.kt  TopAppBar77.kt  UsernameTextField77.kt
app/src/main/java/com/clutchit/loginapp77/ui/screens/welcome/: WelcomeScreen.kt
app/src/main/java/com/clutchit/loginapp77/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/clutchit/loginapp77/ui/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt  WelcomeViewModel.kt
app/src/main/java/com/clutchit/loginapp77/util/: Constants.kt  RequestState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/clutchit/loginapp77/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
